lux_planner/
|-- assets/
|-- docs/
|-- New folder/
|-- scripts/
|-- scripts - Copy (6)/
|-- scripts - Copy (7)/
|-- src/
|   \-- lux/
|       |-- app/
|       |-- core/
|       |-- data/
|       |   |-- migrations/
|       |   |-- models/
|       |   \-- repositories/
|       \-- features/
|           |-- goals/
|           |-- journal/
|           |-- meals/
|           |-- scheduler/
|           \-- tasks/
|-- tools/
|   |-- generate_project_directories.ps1
|   \-- generate_project_dump.ps1
|-- create_dumps.ps1
\-- PROJECT_DIRECTORIES_GPT.txt
