/* Cloudy v2 - soft neutral daylight (more depth, clearer hierarchy) */

QWidget {
  background: #e3e8ee;
  color: #2b323c;
  font-family: var(--font-ui);
  font-size: 14px;
}

#Card {
  background: rgba(255,255,255,0.76);
  border: 1px solid rgba(15,23,35,0.09);
  border-radius: 16px;
}

QToolButton#AppTitleButton {
  font-family: var(--font-heading);
  color: #4f6f86;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 10px;
}

QLabel#TitleUnified {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 700;
}

QLabel#MetaCaption {
  font-family: var(--font-micro);
  color: rgba(43,50,60,0.62);
  font-size: 12px;
}

QPushButton {
  background: rgba(255,255,255,0.70);
  border: 1px solid rgba(15,23,35,0.10);
  border-radius: 14px;
  padding: 10px 14px;
  text-align: left;
}

QPushButton:hover {
  border: 2px solid rgba(79,111,134,0.42);
  color: #3f5e73;
}