/* Graphite - minimal */
QWidget {
  background: #0f1114;
  color: #e6edf3;
  font-family: "Inter", "Segoe UI", system-ui;
  font-size: 14px;
}

#Card {
  background: rgba(255,255,255,0.035);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 16px;
}

QToolButton#AppTitleButton {
  color: #d9b44a;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 10px;
}

QLabel#TitleUnified {
  font-size: 18px;
  font-weight: 700;
}

QLabel#MetaCaption {
  color: rgba(230,237,243,0.72);
  font-size: 12px;
}

QPushButton {
  background: rgba(255,255,255,0.035);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 10px 14px;
  text-align: left;
}

QPushButton:hover {
  border: 2px solid #d9b44a;
  color: #d9b44a;
}
