/* Obsidian - minimal */
QWidget {
  background: #0e1117;
  color: #e6edf3;
  font-family: var(--font-ui);
  font-size: 14px;

}

#Card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
}

QToolButton#AppTitleButton {
  font-family: var(--font-heading);
  color: #d9b44a;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 10px;
}


QLabel#TitleUnified {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 700;
}

QLabel#MetaCaption {
  font-family: var(--font-micro);
  color: rgba(230,237,243,0.75);
  font-size: 12px;
}

QPushButton {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 10px 14px;
  text-align: left;
}

QPushButton:hover {
  border: 2px solid #d9b44a;
  color: #d9b44a;
}
