==============================
AI CONTEXT SNAPSHOT
==============================
Timestamp : 2026-02-08 18:36:41 -05:00
Branch    : main
HEAD hash : f7b9660315f1468101d73fce526c4be252bba8ff
Repo state: DIRTY (uncommitted changes present)

==============================
REPO MAP (filtered)
==============================
(No matching files found under configured roots.)

==============================
IMPORT INDEX (src/**/*.py)
==============================
(src/ not found; import index skipped.)

